OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=changeme
OPENCTI_ADMIN_TOKEN=ChangeMe_UUIDv4
OPENCTI_BASE_URL=http://localhost:8080
OPENCTI_HEALTHCHECK_ACCESS_KEY=changeme
OPENCTI_VERSION=6.1.8
OPENCTI_FRONT_END_REPLICAS=1
OPENCTI_WORKER_CLUSTER_REPLICAS=3
OPENCTI_CONNECTOR_CLUSTER_REPLICAS=1
REDIS_TRIMMING=2000000
S3_ENDPOINT=s3.amazonaws.com
S3_BUCKET=your-bucket
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=changeme
CONNECTOR_EXPORT_FILE_STIX_ID=dd817c8b-abae-460a-9ebc-97b1551e70e6
CONNECTOR_EXPORT_FILE_CSV_ID=7ba187fb-fde8-4063-92b5-c3da34060dd7
CONNECTOR_EXPORT_FILE_TXT_ID=ca715d9c-bd64-4351-91db-33a8d728a58b
CONNECTOR_IMPORT_FILE_STIX_ID=72327164-0b35-482b-b5d6-a5a3f76b845f
CONNECTOR_IMPORT_DOCUMENT_ID=c3970f8a-ce4b-4497-a381-20b7256f56f0
CONNECTOR_ANALYSIS_ID=4dffd77c-ec11-4abe-bca7-fd997f79fa36
CONNECTOR_OPENCTI_ID=
CONNECTOR_MITRE_ID=
CONNECTOR_DISARM_ID=
CONNECTOR_CISA_VULNS_ID=
CONNECTOR_CVE_ID=
CONNECTOR_CVE_APIKEY=
CONNECTOR_MALPEDIA_ID=
CONNECTOR_CCTRACKER_ID=
CONNECTOR_MISP_FEED_BOTVRIJ_ID=
CONNECTOR_MISP_FEED_CIRCL_ID=
CONNECTOR_MISP_FEED_THREATFOX_ID=
CONNECTOR_MISP_FEED_DIGITALSIDE_ID=
CONNECTOR_MISP_FEED_CERT_FR_ID=
CONNECTOR_URLHAUS_RECENTS_ID=
CONNECTOR_URLHAUS_ID=
CONNECTOR_VALHALLA_ID=
CONNECTOR_VXVAULT_ID=
CONNECTOR_MALWARE_BAZAAR_ID=
CONNECTOR_EXPORT_PDF_ID=
CONNECTOR_SHODAN_INTERNETDB_ID=
CONNECTOR_HYGIENE_ID=
CONNECTOR_GREYNOISE_ID=
CONNECTOR_GREYNOISE_APIKEY=
CONNECTOR_GOOGLE_DNS_ID=
CONNECTOR_SHODAN_ID=
CONNECTOR_SHODAN_APIKEY=
CONNECTOR_ABUSE_SSL_ID=
CONNECTOR_TWEETFEED_ID=
CONNECTOR_PHISHUNT_ID=
CONNECTOR_YARA_ID=
CONNECTOR_IMPORT_EXTERNAL_REFERENCE_ID=
CONNECTOR_EXPORT_TTPS_FILE_NAVIGATOR=
CONNECTOR_HATCHING_TRIAGE_SANDBOX_TOKEN=
CONNECTOR_ALIENVAULT_ID=
CONNECTOR_ALIENVAULT_APIKEY=
CONNECTOR_ATTRIBUTION_TOOLS_ID=
CONNECTOR_ATTRIBUTION_TOOLS_CREATOR_ORG_IDENTITY_ID=
EXPORT_PDF_ADDRESS1="Test Service"
EXPORT_PDF_ADDRESS2="321 Evergreen Terrace"
EXPORT_PDF_ADDRESS3="Springfield, OR 96201"
EXPORT_PDF_PHONE=888.867.5309
EXPORT_PDF_EMAIL=you@yoursite.org
EXPORT_PDF_URL=http://yoursite
SMTP_HOSTNAME=localhost
ELASTIC_MEMORY_SIZE=4G
